{
    "labels": [
        {
            "label": "all",
            "mask": [
                0,
                1,
                2,
                3
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                0
            ]
        ],
        "points": [
            [
                159,
                -47
            ],
            [
                469,
                -47
            ],
            [
                469,
                297
            ],
            [
                159,
                297
            ]
        ]
    },
    "version": 2
}