{
    "labels": [
        {
            "label": "all",
            "mask": [
                0,
                1,
                2,
                3
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                0
            ]
        ],
        "points": [
            [
                77,
                160
            ],
            [
                226,
                160
            ],
            [
                226,
                309
            ],
            [
                77,
                309
            ]
        ]
    },
    "version": 2
}