{
    "labels": [
        {
            "label": "all",
            "mask": [
                0,
                1,
                2,
                3
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                0
            ]
        ],
        "points": [
            [
                576,
                279
            ],
            [
                1022,
                279
            ],
            [
                1022,
                724
            ],
            [
                576,
                724
            ]
        ]
    },
    "version": 2
}