{
    "labels": [
        {
            "label": "all",
            "mask": [
                0,
                1,
                2,
                3
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                0
            ]
        ],
        "points": [
            [
                42,
                180
            ],
            [
                145,
                180
            ],
            [
                145,
                284
            ],
            [
                42,
                284
            ]
        ]
    },
    "version": 2
}